MainWindow.xaml

<Window x:Class="ThePCADDashUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThePCADDashUI"
        xmlns:viewModel="clr-namespace:ThePCADDashUI.MVM.View_Model"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1014"       
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <!--Button Attribute that I edited to create invisible butttons-->
    <Window.Resources>
        <Style x:Key="InvisibleButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:HomeViewModel/>
    </Window.DataContext>
    
     <!--The Border control is used to overlay the default grid fro better apperance--> 
    <Border Background="#272537" CornerRadius="20" Margin="0,0,10,0" >
        <!--Grid is used to display the diffrent buttons on the UI in different sections, mainly used for organization-->
        <Grid Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Walter T." 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Foreground="White" 
                   FontSize="28" FontWeight="Bold"/>

            <Ellipse Fill="Red" Grid.Row="0" HorizontalAlignment="Right"
                     Height="26"
                     Width="27"
                     Grid.Column="1"
                     VerticalAlignment="Top"
                     Margin="0,10,0,0" MouseLeftButtonDown="CloseApplication1"
                     />
            <Ellipse Fill="Yellow" Grid.Row="0" HorizontalAlignment="Right"
                     Height="26"
                     Width="27"
                     Grid.Column="1"
                     VerticalAlignment="Top"
                     Margin="0,10,40,0" MouseLeftButtonDown="MinimizaApplication1" 
                     />

            <!--The Stack panel is used to stack the different buttons on top of each other to make it more visually appealing-->
            <StackPanel HorizontalAlignment="Left" Width="190" Margin="0,74,0,1" Grid.RowSpan="2">

                <Label Content="Project Launchers"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             FontWeight="Bold"/>
            </StackPanel>

            <!--<TextBox Height="40" Width="250" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="5" Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>-->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,0,10,10"
                            Content="{Binding}"/>
            <StackPanel Orientation="Vertical"
                        Grid.Column="0"
                        Grid.Row="1"
                        >
                <Border
                        Height="120"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="1,50,34,0">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="The PCAD Dash"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0" Height="42"/>
                            <Button x:Name="Launcher" Height="63" Click="Launcher_Click" Margin="0,0,47,0" Background="Transparent" BorderBrush="Transparent" Style="{DynamicResource InvisibleButton}"/>


                        </StackPanel>
                        <Image Width="119" Height="85" Source="/Images/Run1.gif" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
