MVM/View/HomeView.xaml

<UserControl x:Class="ThePCADDashUI.MVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThePCADDashUI.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--Edited the user control resources to acheive invisible nutton-->
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <!--Used the stack panel to place my textblock, and borders within the same area-->
    <StackPanel>
        <TextBlock Text="Interact With The Developer"
                       Foreground="White"
                       FontSize="28"
                       Margin="0,0,0,20"
                   FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="LinkedIn"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0" Height="42"/>

                        <TextBlock Text="Lets Connect!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                        <Button x:Name="LinkedIn" Foreground="White" Background="Transparent" BorderBrush="Transparent" Height="110" Click="LinkedIn_Click" Margin="-2,0,165,0" Style="{DynamicResource RoundedButtonStyle}" />
                    </StackPanel>
                    <Image Width="274" Height="280" Source="/Images/manT.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-93,-100" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-9.493"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>


            </Border>

            <Border Width="323"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <!--This allows clipping of the added image with the edges of the border to give it a semmless appearance-->
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="GitHub"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0" Height="42"/>

                        <TextBlock Text="Lets Collaborate on the next big project!"
                                   Foreground="White"
                                   FontSize="16"
                                   Margin="20,10,10,0"/>
                        <Button x:Name="GitHub" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent" Height="118" Click="GitHub_Click" Style="{DynamicResource RoundedButtonStyle}"/>
                    </StackPanel>
                    <Image Width="158" Height="119" Source="/Images/gitT.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,2,-18">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.365"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Border>
        </StackPanel>
        <!--Used the stack panel to place my textblock, and borders within the same area-->
        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0" />

                </Style>
            </StackPanel.Resources>

            <TextBlock Text="Resources The Dev Uses"
                                   Foreground="White"
                                   FontSize="20"
                                   HorizontalAlignment="Left"
                                   Margin="0,0,0,10"
                       FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0,0,50,0">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                    </Border.Clip>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="21*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.RowSpan="2">
                            <TextBlock Text="Stack Overflow"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0" Height="42"/>
                            <Button x:Name="StackOverflow" Foreground="Transparent" Background="Transparent" Height="100" Click="StackOverflow_Click" Style="{DynamicResource RoundedButtonStyle}"/>

                        </StackPanel>
                        <Image Width="103" Height="108" Source="/Images/Stackoverflow.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="2" RenderTransformOrigin="0.091,0.524"/>
                    </Grid>
                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"
                        Margin="0,0,60,0">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                    </Border.Clip>

                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Microsoft Docs"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0" Height="42"/>
                            <Button x:Name="Microsoft" Foreground="Transparent" Background="Transparent" Height="100" Click="Microsoft_Click" Style="{DynamicResource RoundedButtonStyle}"/>

                        </StackPanel>
                        <Image Width="60" Height="65" Source="/Images/Microsoft.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
                    </Grid>

                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10"
                        Margin="0,0,60,0"
>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="CSharpCorner"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0" Height="42"/>
                            <Button x:Name="CSharpCorner" Foreground="Transparent" Background="Transparent" Height="100" Click="CSharpCorner_Click" Style="{DynamicResource RoundedButtonStyle}"/>
                        </StackPanel>
                        <Image Width="103" Height="91" Source="/Images/CSharp1.png" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                <Border Width="150"
                        Height="150"
                        Background="LawnGreen"
                        CornerRadius="10"
                        Margin="0,0,100,0">
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel Margin="0,0,-87,0">
                            <TextBlock Text="Visual Studio"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0" Height="42"/>
                            <Button x:Name="VisualStudio" Foreground="Transparent" Background="Transparent" Height="100" Click="VisualStudio_Click" Style="{DynamicResource RoundedButtonStyle}"/>
                        </StackPanel>
                        <Image Width="103" Height="91" Source="/Images/Visual.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-13,0"/>
                    </Grid>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
